<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.header
{
padding: 6px;
margin:7px;
display: flex;
align-items: center;
justify-content: space-between;
box-sizing: border-box;
min-height: 72px;
box-shadow: 0 2px 4px -1px rgba(57,76,96,0.15);
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color:lightgrey;
  border: none;
  color:black;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button:hover {
  background-color:grey;
}

h1{
text-align:center;
font-size:60px;

}



.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  padding: 15px;
}



p{
text-align:center;
font-size:30px;
font-family: Canva Sans,Noto Sans Variable,Noto Sans,-apple-system,
BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
}
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color:purple;
  border: none;
  color:black;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button1:hover {
  opacity:80%;
}

li a, .dropbtn
{
display:inline-block;
text-decoration:none;
}
.dropdown-content
{
display:none;
position:absolute;
min-width:160px;
}

ul {  
  list-style-type: none;  
 top:10px;
 position:sticky;
  padding: 0;  
 font-size: 20px; 
}  
  
li {  
  float: left;  
margin:8px;
font-size:20px;
} 

.dropbtn:hover {  
 background-color:#DCDCDC;
opacity:40%;
} 

.dropbtn {  
 padding:10px;
border-radius:4px;
display:block;
}  
  
.dropdown-content a:hover
{  
  background:blue;
}

.dropdown-content a
 {  
  color: black;  
  padding: 12px 16px;  
  text-decoration: none;  
  display: block;  
  text-align: left;  
   background:green;
}  
 
  
.dropdown:hover .dropdown-content
 {  
  display: block;  
box-shadow:grey;

}  
</style>
</head>

<body>
   <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

   <script>
            
       function data(clicked) 
        {
          	var date=new Date();  
	var day=date.getDate();  
	var month=date.getMonth()+1;  
	var year=date.getFullYear();  
                  var today=new Date();  
	var h=today.getHours();  
var m=today.getMinutes();  
var s=today.getSeconds();  
var ip= String(document.getElementById('abc').value);
                   var time =h +":"+m+":"+s;
                  var dt = day +"/" + month + "/" + year;

             alert("you clicked " + clicked + "on " + dt + "at" + time +"ip address" + ip );
          }      
/*
 let user={
                   username:"abc",
                  ip:ip,
                   dataclicked:clicked,
                   time:time,
	  date:date
	}
fetch('http://127.0.0.1:3000/user' , {method:"POST" , body:JSON.stringify(user),  headers:{"Content-type":"application/json; charset= UTF-8"}}).then(response=>response.json()).then(json=>console.log(json));
.catch(err=>console.log(err));	
         }     
 */
        </script> 
 <script>
     
 
                
    $.getJSON("https://api.ipify.org?format=json", function(data) {
         
       
        $("#abc").html(data.ip);
    })
    </script>

<div class="header">
<img src="threelines.jpeg" width="30px" height="auto"></img>
	<h1><img src="imageweb.jpeg" width="100px" height="auto"></img></h1>
<button class="button" style="vertical-align:middle">Home</button>
<ul>
<li class="dropdown">
<a herf="#" class="dropbtn">Design<img src="arrow.jpeg" width="15px" height="auto"></img></a>
<div class="dropdown-content">
<h3><b>Marketing</b></h3>
<a href=""  id="businesscard" onClick="data(this.id)">Business Card</a>
<a href="" id="menus" onClick="data(this.id)">Menus</a>
<a href="" id="posters" onClick="data(this.id)">Posters</a>
<a href="" id="flyers" onClick="data(this.id)">Flyers</a>
<a href="" id="logos" onClick="data(this.id)">Logos</a></div>
</li>

<li class="dropdown">
<a herf="#" class="dropbtn">Templetes</a>
</li>

<li class="dropdown">
<a herf="#" class="dropbtn">Features<img src="arrow.jpeg" width="15px" height="auto"></img></a>
<div class="dropdown-content">
<h3><b>Explore</b></h3>
<a href="" id="design type" onClick="data(this.id)">Design Type</a>
<a href="" id="prints" onClick="data(this.id)">Prints</a>
<a href="" id="teams" onClick="data(this.id)">Teams</a>
<a href="" id="apps" onClick="data(this.id)">Apps</a>
<a href="" id="apps" onClick="data(this.id)">Graphics & Charts</a>
<a href="" id="apps" onClick="data(this.id)">Photo editors</a></div>
</li>

<li class="dropdown">
<a herf="#" class="dropbtn">Learns<img src="arrow.jpeg" width="15px" height="auto"></img></a>
<div class="dropdown-content">
<h3><b>Blog</b></h3>
<a href="" id="design" onClick="data(this.id)">Design</a>
<a href="" id="marketing" onClick="data(this.id)">Marketing</a>
<a href="" id="branding" onClick="data(this.id)">Branding</a>
<a href="" id="nonprofits" onClick="data(this.id)">Nonprofits</a>
</div>
</li>


</ul>

<input type="text" name="search">

<img src="question.jpeg" width="30px" height="auto"></img>
<button class="button" style="vertical-align:middle">login</button>
<button class="button1" style="vertical-align:right">Sign up</button>
</div>
<h1>Canva. Design for everyone.</h1>
<p>In a visual world, Canva Pro makes it easy for teams to achieve their collective goals and<br> create professional designs together, with premium features like Brand Kit, <br>Background Remover, and more.<p>
<h2>FREE TEMPLETES</h2>
<img src="imageweb.jpeg" width="100%" height="50%"></img>
<h2 class="w3-center">Browse By Category</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="imageweb.jpeg" id="imageslider1" onClick="data(this.id)" >
  <img class="mySlides" src="imageweb.jpeg" id="imageslider2" onClick="data(this.id)">
  <img class="mySlides" src="imageweb.jpeg" id="imageslider3" onClick="data(this.id)">
  <img class="mySlides" src="imageweb.jpeg" id="imageslider4" onClick="data(this.id)">
  <img class="mySlides" src="imageweb.jpeg" id="imageslider5" onClick="data(this.id)">
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

 <h3>Public IP Address of user is:</h3>
        <p id="abc"></p>

<div class="footer">
  <p> 2022 All Rights Reserved, Canva<br>
Privacy policy<br>
Terms</p>

</div>


</body>
</html>