on command prompt and my sql 


npm init --yes
npm install 
npm install express --save
 npm install mysql --save
 npm install body-parser --save


create database node;
use node;

 CREATE TABLE IF NOT EXISTS user (
    username varchar(200)  NULL,
    ip  varchar(200) NULL,
    dataclicked  varchar(200)  NULL,	
   time  varchar(200)       NULL,
    date  varchar(100) NULL
  );


INSERT INTO user (username, ip, dataclicked, time, date) VALUES
  ('amit', '192.168.1.2', 'businesscard', '05:11:20', '2022-02-02'),
    ('sumit', '192.168.1.3', 'menus', '06:11:20', '2022-02-03'),
  ('rakesh', '192.168.2.3', 'businesscard', '07:11:20', '2022-03-03'),
('rakesh', '192.168.2.4', 'menus', '07:11:20', '2022-03-03');

//open server file in notepad format to get an understanding of the code

