<html>
  
<head>
    <meta charset="UTF-8" />
  
    <link rel="stylesheet" type="text/css"  href="styles.css" />
    <title>welcome</title>
</head>
  
<body>
    <div style="float: left">
        <video class="recording" autoplay muted width="200px" 
               height="200px"></video>
    </div>
    <div>
        <h1>OUTPUT</h1>
        <video class="output" autoplay controls width="500px" 
               height="500px"></video>
  
        <button class="start-btn">Recording</button>
        <button class="stop-btn">Recording Stop</button>
        <a href="#" download="output.mp4" 
           class="download-anc">Download</a>
    </div>
    <script src="script.js"></script>
</body>
</html>