<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
       <script>
const thisForm = document.getElementById('myForm');
thisForm.addEventListener('submit', async function (e) {
    e.preventDefault();
    const formData = new FormData(thisForm).entries()
    const response = await fetch('http://localhost:3000/useradd', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(Object.fromEntries(formData))
    });

    const result = await response.json();
    console.log(result)
});
</script>
        <form id="myForm" >
            <label>
                id: <input type="text" id="id" name="id" placeholder="id" />
            </label>
             <label>
                name: <input type="text" id="name" name="name" placeholder="name" />
            </label>
                  <label>
                email: <input type="text" id="email" name="email" placeholder="email" />
            </label>
<label>
                created at: <input type="text" id="created_at" name="created_at" placeholder="created_at" />
            </label>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>