<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
       <script>

function add()
{
    let _user={
                   id:88,
                  name:"k",
                   email:"k@gmail.com",
                   created_at:"2022-02-02 13:20:20"
	}
fetch('http://127.0.0.1:3000/user' , {method:"POST" , body:JSON.stringify(_user),  headers:{"Content-type":"application/json; charset= UTF-8"}}).then(response=>response.json()).then(json=>console.log(json));
.catch(err=>console.log(err));
}



</script>
        <form id="myForm" >
            <label>
                id: <input type="text" id="id" name="id" placeholder="id" />
            </label>
             <label>
                name: <input type="text" id="name" name="name" placeholder="name" />
            </label>
                  <label>
                email: <input type="text" id="email" name="email" placeholder="email" />
            </label>
<label>
                created at: <input type="text" id="created_at" name="created_at" placeholder="created_at" />
            </label>
            <input type="submit" value="Submit"  onclick="add()" />
        </form>
    </body>
</html>